\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{proudfoot@anl.gov}{J.~Proudfoot}
\emailauthor{sourav.sen@duke.edu}{S.~Sen}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\emailauthor{jwzuzelski18@gmail.com}{Chih-Hsiang Yeh}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Calkins:2013ega,Chekanov:2015ihl,Coleman:2017fiq}
\citation{deFavereau:2013fsa}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\Newlabel{add1}{a}
\Newlabel{addDuke}{b}
\Newlabel{add2}{c}
\Newlabel{addMSU}{d}
\Newlabel{add3}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Allison2016186}
\citation{Charles:2009ta,Marshall:2013bda}
\citation{fastjet}
\citation{Cacciari:2008gp}
\citation{Chekanov:2014fga}
\citation{Auerbach:2014xua}
\citation{Butterworth:2002tt}
\citation{Catani1993187,Ellis:1993tq}
\citation{ATLAS:2012am}
\citation{Auerbach:2014xua}
\citation{ATLAS:2012am}
\citation{Ellis:2009su,Thaler:2010tr}
\citation{Thaler:2010tr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of detector response and event reconstruction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of jet properties}{2}{section.3}}
\newlabel{sec:jets}{{3}{2}{Studies of jet properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jet subjettiness}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jet effective radius for different jet transverse moment and HCAL granularity.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{Jet effective radius for different jet transverse moment and HCAL granularity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jet splitting scale for different jet transverse moment and HCAL granularity.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{4}{figure.2}}
\newlabel{fig:d12}{{2}{4}{Jet splitting scale for different jet transverse moment and HCAL granularity}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soft drop in future collider performance}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The technic of Soft-drop}{5}{subsection.4.1}}
\newlabel{eq:soft-drop}{{1}{5}{The technic of Soft-drop}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis method}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The results and conclusions}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Studies of signal and background separation using jet substructure variables}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N-subjettiness}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) with cluster}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) with cluster}}}{7}{figure.3}}
\newlabel{fig:cluster_mass_mmdt_ww}{{3}{7}{Distributions of mass soft drop at $\beta $=0, signal=ww, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 5TeV}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 10TeV}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 20TeV}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 40TeV}}}{8}{figure.4}}
\newlabel{fig:cluster_mass_mmdt_ww_ROC}{{4}{8}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) with cluster}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) with cluster}}}{9}{figure.5}}
\newlabel{fig:cluster_mass_mmdt_tt}{{5}{9}{Distributions of mass soft drop at $\beta $=0, signal=tt, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 5TeV}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 10TeV}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 20TeV}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 40TeV}}}{10}{figure.6}}
\newlabel{fig:cluster_mass_mmdt_tt_ROC}{{6}{10}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) with cluster}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) with cluster}}}{11}{figure.7}}
\newlabel{fig:cluster_mass_sdb2_ww}{{7}{11}{Distributions of mass soft drop at $\beta $=2, signal=ww, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 5TeV}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 10TeV}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 20TeV}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 40TeV}}}{12}{figure.8}}
\newlabel{fig:cluster_mass_sdb2_ww_ROC}{{8}{12}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) with cluster}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) with cluster}}}{13}{figure.9}}
\newlabel{fig:cluster_mass_sdb2_tt}{{9}{13}{Distributions of mass soft drop at $\beta $=2, signal=tt, with 5,10,20,40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 5TeV}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 10TeV}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 20TeV}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=,$5\times 5$=,$1\times 1$=) change width with cluster at 40TeV}}}{14}{figure.10}}
\newlabel{fig:cluster_mass_sdb2_tt_ROC}{{10}{14}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, with 5, 10, 20, 40TeV c.m. energy and different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The technic of N-subjettiness}{15}{subsubsection.5.1.1}}
\newlabel{eq:Nsub_1}{{2}{15}{The technic of N-subjettiness}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis method}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The results and conclusion}{15}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Studies of signal and background separation using jet substurcture variable: Energy correlation function}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The technic of energy correlation function}{16}{subsubsection.5.2.1}}
\newlabel{eq:ECF_Original}{{4}{16}{The technic of energy correlation function}{equation.5.4}{}}
\newlabel{eq:ECF_Modified}{{5}{16}{The technic of energy correlation function}{equation.5.5}{}}
\newlabel{eq:ECF_ratio}{{6}{16}{The technic of energy correlation function}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Analysis method}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The results and conclusion}{17}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{18}{figure.11}}
\newlabel{fig:Rawhit_05GeV_c2b1_Dis}{{11}{18}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{19}{figure.12}}
\newlabel{fig:Rawhit_05GeV_c2b1_ROC}{{12}{19}{Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{20}{figure.13}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{13}{20}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{21}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{21}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{21}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{21}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{21}{figure.14}}
\newlabel{fig:Rawhit_05GeV_tau21_ROC}{{14}{21}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{22}{figure.15}}
\newlabel{fig:Rawhit_05GeV_tau32_Dis}{{15}{22}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.}}{23}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{23}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{23}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{23}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{23}{figure.16}}
\newlabel{fig:Rawhit_05GeV_tau32_ROC}{{16}{23}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 05GeV cut with different collision energies correspond to different detector sizes in rawhit cut with 05GeV. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure.}}{24}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _{21}$ rawhit cut with 0.5GeV}}}{24}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _{32}$ rawhit cut with 0.5GeV}}}{24}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c_2^{(1)}$ rawhit cut with 0.5GeV}}}{24}{figure.17}}
\newlabel{fig:Rawhit_05GeV_total_Mann}{{17}{24}{The Mann-Whitney U values for $\tau _{21}$,$\tau _{32}$ and $c_2^{(1)}$ reconstructed from calorimeter hit at 05GeV cut with different collision energies correspond to different detector sizes in rawhit cut with 05GeV. The energies of collision at 5, 10, 20, 40, 20, 40TeV are shown in each figure}{figure.17}{}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Benedikt:2206376}{{1}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{2}{}{{}}{{}}}
\bibcite{Calkins:2013ega}{{3}{}{{}}{{}}}
\bibcite{Chekanov:2015ihl}{{4}{}{{}}{{}}}
\bibcite{Coleman:2017fiq}{{5}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{6}{}{{}}{{}}}
\bibcite{Chekanov:2016ppq}{{7}{}{{}}{{}}}
\bibcite{Allison2016186}{{8}{}{{}}{{}}}
\bibcite{Charles:2009ta}{{9}{}{{}}{{}}}
\bibcite{Marshall:2013bda}{{10}{}{{}}{{}}}
\bibcite{fastjet}{{11}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{12}{}{{}}{{}}}
\bibcite{Chekanov:2014fga}{{13}{}{{}}{{}}}
\bibcite{Auerbach:2014xua}{{14}{}{{}}{{}}}
\bibcite{Butterworth:2002tt}{{15}{}{{}}{{}}}
\bibcite{Catani1993187}{{16}{}{{}}{{}}}
\bibcite{Ellis:1993tq}{{17}{}{{}}{{}}}
\bibcite{ATLAS:2012am}{{18}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
