\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soft drop method in future collider performance}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The conclusion of the results}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{2}{figure.1}}
\newlabel{fig:cluster_tau21_tau32}{{1}{2}{Distributions of mass soft drop at $\beta $=0, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=80,$5\times 5$=80,$1\times 1$=80) change width in cluster at 5TeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=95,$5\times 5$=80,$1\times 1$=75) change width in cluster at 10TeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=95,$1\times 1$=90) change width in cluster at 20TeV}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=130,$5\times 5$=150,$1\times 1$=135) change width in cluster at 40TeV}}}{3}{figure.2}}
\newlabel{fig:cluster_tau21_tau32}{{2}{3}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of mass soft drop at $\beta $=0, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{4}{figure.3}}
\newlabel{fig:cluster_tau21_tau32}{{3}{4}{Distributions of mass soft drop at $\beta $=0, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=150,$5\times 5$=150,$1\times 1$=150) change width in cluster at 5TeV}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=150,$1\times 1$=155) change width in cluster at 10TeV}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=165,$5\times 5$=175,$1\times 1$=170) change width in cluster at 20TeV}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=190,$5\times 5$=200,$1\times 1$=190) change width in cluster at 40TeV}}}{5}{figure.4}}
\newlabel{fig:cluster_tau21_tau32}{{4}{5}{study of "fix central and change width" in mass soft drop at $\beta $=0, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{6}{figure.5}}
\newlabel{fig:cluster_tau21_tau32}{{5}{6}{Distributions of mass soft drop at $\beta $=2, signal=ww, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=115,$5\times 5$=110,$1\times 1$=115) change width in cluster at 5TeV}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=155,$5\times 5$=140,$1\times 1$=145) change width in cluster at 10TeV}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=250,$5\times 5$=195,$1\times 1$=205) change width in cluster at 20TeV}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=285,$5\times 5$=310,$1\times 1$=290) change width in cluster at 40TeV}}}{7}{figure.6}}
\newlabel{fig:cluster_tau21_tau32}{{6}{7}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=ww, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV at 20$\times $20(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {40TeV at 5$\times $5(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {5TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {10TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {40TeV at 1$\times $1(cm$\times $cm) in cluster}}}{8}{figure.7}}
\newlabel{fig:cluster_tau21_tau32}{{7}{8}{Distributions of mass soft drop at $\beta $=2, signal=tt, in 5,10TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central at Median($20\times 20$=185,$5\times 5$=185,$1\times 1$=185) change width in cluster at 5TeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central at Median($20\times 20$=240,$5\times 5$=240,$1\times 1$=240) change width in cluster at 10TeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Central at Median($20\times 20$=360,$5\times 5$=375,$1\times 1$=365) change width in cluster at 20TeV}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central at Median($20\times 20$=620,$5\times 5$=625,$1\times 1$=630) change width in cluster at 40TeV}}}{9}{figure.8}}
\newlabel{fig:cluster_tau21_tau32}{{8}{9}{study of "fix central and change width" in mass soft drop at $\beta $=2, signal=tt, in 5, 10, 20, 40TeV energy of collision in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown in each picture}{figure.8}{}}
